* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background: #fff;
}

nav {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .mainMenu {
    display: flex;
    list-style: none;
}

nav .mainMenu li a {
    display: inline-block;
    padding: 12px;
    text-decoration: none;
    text-transform: capitalize;
    color: rgb(0, 0, 0);
    font-size: 18px;
    transition: 0.2s ease;
}

nav .mainMenu li a:hover {
    color: rgb(0, 136, 255);
    transition-duration: 0.3s;
}

nav .openMenu {
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
    color: #000;
}

nav .mainMenu .closeMenu,
.icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

nav img {
    width: 150px;
}

li {
    list-style: none;
}


/* welcome banner */

.icons {
    display: flex;
    margin-top: 10px;
}

.icons a img {
    width: 25px;
    margin: 5px;
}


.icons .linkedin a img:hover {
    background-color: #5ba1ec;
    border-radius: 3px;

}

.icons .github a img:hover {
    background-color: #999999e0;
    border-radius: 20px;
}

.banner {
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 35px;
}

.banner img {
    width: 50%;
}

.btn {
    background-color: rgba(5, 5, 5, 0.727);
    width: 15%;
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

.btn a {
    color: white;
    text-decoration: none;
}

.btn:hover {
    box-shadow: 0px 0px 1px 1px rgba(5, 5, 5, 0.727);
    cursor: pointer;
}

.intro {
    display: inline-flex;
    align-items: center;
    padding: 50px;
}

.intro-content h2 {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.container {
    margin-left: 10%;
    margin-right: 10%;

}


h1 {
    text-align: center;
    text-transform: capitalize;
}

.about-me {

    margin-top: 90px;
    padding: 20px;
    border-radius: 10px;
}

hr {
    width: 5%;
    margin-left: 47%;
    padding: 1px;
    background-color: #000;
    border: none;
    border-radius: 10px;
}

.about-me-content img {
    width: 50%;
}

.about-me .about-me-title {

    margin-bottom: 10px;
}

.about-me-content {
    display: flex;
    padding: 40px;
    align-items: center;
}

.skills {
    margin-top: 90px;
    padding: 30px;

}

.skill-set {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    margin: 20px;
}

.skills .underline {
    margin-bottom: 60px;
    width: 3%;
    margin-left: 48%;

}

.skill-content h3 {
    margin-left: 5%;


}

.row {
    width: 40%;
    background: rgb(241, 239, 239);
    border-radius: 20px;
    align-items: center;
    align-content: center;

}

.inner-row {
    width: 60%;
    background-color: orange;
    border-radius: 20px;
    padding: 1px;

}

.inner-row-2 {
    width: 45%;
    background: rgb(0, 183, 255);
    border-radius: 20px;
    padding: 1px;
}

.inner-row-3 {
    width: 20%;
    background: rgb(255, 242, 0);
    border-radius: 20px;
    padding: 1px;
}

.inner-row-3 .inner {
    color: #000;
}

.inner-row-4 {
    width: 20%;
    background: rgba(111, 0, 255, 0.508);
    border-radius: 20px;
    padding: 1px;
}

.inner-row-5 {
    width: 9%;
    background: rgb(229, 65, 65);
    border-radius: 20px;
    padding: 1px;
}

.inner-row-6 {
    width: 20%;
    background: rgba(6, 49, 94, 0.489);
    border-radius: 20px;
    padding: 1px;
}


.skill-content p {
    text-align: center;
}

.contact {

    margin-top: 100px;
    border-radius: 10px;
}

.contact hr {
    margin-left: 47.5%;

}


.get-intouch {
    padding: 20px;
}

.get-intouch h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.details {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.details h3 {
    text-transform: capitalize;

}

.details-content {
    margin-bottom: 100px;
}

.details-content h3 {
    margin: 5px auto 5px;

}

input {
    width: 95%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    border: solid 1px;

}

.email-me {
    padding: 20px;
    align-items: center;
    border-radius: 20px;
    color: #fff;
    width: 40%;

}

textarea {
    width: 100%;
    min-height: 10vh;
    text-indent: 10px;
    border-radius: 10px;

}

button {
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    background-color: rgb(117, 117, 117);
    color: #fff;
    text-transform: uppercase;
}

button:hover{
    background-color: #5ba1ec;
}

.input-1 {
    margin-bottom: 20px;
    margin-top: 20px;
}

.input-2 {
    margin-bottom: 20px;
}

.cards {
    max-width: 25%;
    height: 30vh;
    margin-left: 5%;
    background-color: #fff;
    box-shadow: 0px 0px 7px 5px #b9b9b9;
    border-radius: 20px;
    margin-bottom: 40px;
}

.cards img {
    width: 100%;
    height: 17vh;
    border-radius: 12px 12px 0px 0px;


}

.cards h4 {
    padding: 10px;
}

.projects-1{
    display: inline-flex;
    /* align-items: center; */
   
}

.projects-1 img{
    width: 98%;
    transition: 0.5s all ease-out;
    
}

.projects-1 img:hover{
transform: scale(1.04);

}

.flex-flex{
    display: inline-flex;
}

.projects-btn:nth-child(1){
    background-color: rgb(14, 99, 174);
    padding: 8px;
    cursor: pointer;
    border-radius: 10px;
    margin: 5px;
}

.projects-btn:nth-child(2) {
    background-color: rgba(18, 17, 17, 0.871);
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px;
}


.projects-btn a{
    text-decoration: none;
    color: #ffffff;
}

.project-content{
    align-content: center;
    width: 100%;
}

.project-content h1{
    float: left;
}

.project-content p{
    float: left;
}

.project-content h1{
    margin-bottom: 20px;
}

.project-content p{
    margin-bottom: 4px;
}
.card {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.projects {
    margin-top: 100px;
    padding: 40px;
    flex-wrap: wrap;
}

.projects hr {
    margin-bottom: 40px;
}


/* resume */
.main-container {
    margin-left: 25%;
    margin-right: 25%;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: rgba(233, 233, 233, 0.663);
    box-shadow: 0px 0px 7px 3px #b9b9b9;
    width: 50%;
    margin-bottom: 20px;
}

.resume {
    display: flex;
}

.resume img {
    width: 100px;
}

.side-content {
    background-color: #000;
    width: 100%;
    color: white;
    padding: 20px;
}

.resume-name {
    font-size: 45px;
    margin-bottom: 5px;

}

.details-detail {
    justify-content: flex-start;
    background-color: #000000;
    width: 17%;
    text-align: center;
    color: #fff;
    padding: 2px;
    border-radius: 3px;
    justify-content: center;
}

.details-detail h1 {
    text-transform: uppercase;
    font-size: 15px;

}

.detail-content {
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

.resume-skills {
    display: flex;
    flex-wrap: wrap;

}

.resume-skills p {
    padding-right: 20px;
}

/* footer start */
.footer-v1 {
    background-color: rgba(239, 239, 239, 0.337);
    padding: 20px 0;
}

.footer {
    display: flex;
    /* justify-content: center; */
}

.container-1 {
    padding: 0 20px;
}

.row-1 {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.headline {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.link-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link-list li {
    margin-bottom: 10px;
}

.link-list a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: color 0.3s ease-in-out;
}

.link-list a:hover {
    color: rgb(5, 125, 231);
}

.copyright {
    text-align: center;
}

span {
    color: rgb(5, 125, 231);
}


/* end  */
@media (max-width: 768px) {


    nav .mainMenu {
        height: 50vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 230px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(5, 5, 5, 0.934);
        transition: top 1s ease 0s;
        display: none;
    }

    nav .mainMenu li a {
        color: #fff;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    nav .openMenu {
        display: block;
    }

    nav .mainMenu li a:hover {
        color: rgb(0, 136, 255);
        transition-duration: 0.3s;
    }

    .icons i {
        display: inline-block;
    }

    .banner {
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

    }

    .intro {
        flex-wrap: wrap;
        justify-content: center;
    }

    .banner img {
        width: 100%;
        max-width: 100%;
        height: auto;

    }

    .btn {
        max-width: 35%;

        min-width: 27%;
    }

    .intro {
        padding: 20px;
    }

    .container {
        margin-left: 1%;
        margin-right: 1%;
    }

    .about-me {
        margin-top: 50px;
        padding: 10px;
    }

    hr {
        width: 10%;
        margin-left: 45%;
    }

    .about-me-content img {
        width: 100%;
    }

    .about-me .about-me-title {
        text-align: center;
    }

    .about-me-content .me {
        margin-left: 0;
    }

    .about-me-content {
        flex-wrap: wrap;
    }

    .skills {
        margin-top: 50px;
        padding: 20px;
    }

    .skill-set {
        flex-direction: column;
        align-items: flex-start;
    }

    .skills .underline {
        margin-bottom: 20px;
        width: 10%;
        margin-left: 45%;
    }

        .projects-1{
            flex-wrap: wrap;
        }
    .row {
        width: 100%;
    }

    .contact {
        margin-top: 50px;
        padding: 10px;
    }

    .contact hr {
        margin-left: 45%;
    }

    .email-me {
        width: 100%;
        margin-top: -40px;
    }

    .details-content {
        width: 100%;
        margin-top: 20px;
    }

    .cards {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .card {
        flex-direction: column;
    }

    .projects {
        margin-top: 50px;
        padding: 20px;
    }

    .get-intouch {
        padding: 1px;

    }

    .details {
        margin: 10px auto;
        flex-wrap: wrap;
    }
}